spring.application.name=SpringMVC_student
server.port=8000

#first db H2 DB
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.defer-datasource-initialization=true

#second db Mongo DB
spring.data.mongodb.uri=mongodb://localhost:27017/Students